server.port=8081
spring.datasource.url=jdbc:mysql://containers-us-west-112.railway.app:7835/railway
spring.datasource.username=root
spring.datasource.password=ojaIeg4PLMTa91g8fEME
## create, update ,create-drop  ,etc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true;

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

